«τοι *³0¹*

equ-ommium ministri effen! pbffis mm ς.
que ‹flea-icis dmg-emer. c:·1·.:÷=5- {wrm
⁸ tium ἃ· i:·..*'.:·:·.³=··.*.·.:··. .····.².·:. :murm
unna-⁴ οηῖπ· ert: τπῐπὲτπ. 2: τε :wi fleix:
(10:02th =·t.‘·.·÷⁸ m'»‘·.⁸¹.·=··:„“· &QG-Q& i·
Ῐιι· ἔοωτιιτονηυέῑτπῑψπὲζθᾲ *msti-
pbol'. maz-sm {tn-mv. u m'rs :munta
’Μῑῃ {h hnmumm mumanae mus vm
‚lumbam Peste* a: ner: :mmm :murim-
«ι,- ιςρῃιι» mummu- :mm &mimi mm
Ἀρι imun- ilh· mnia εκ tem: :a mxi·-
w! Δ affin. uz· rsa-xxm'ssimu :xm m
,mamete-.- mmmm ium 'Q ’ἐ mm·
punit„- u ,zv-‚jam 5¹!- 'ww-timum ξω
ὃς* .·: uu hun. n··.;...·„·12·.*:;1·n 'mmm
ἶΜ. 1-.·’,Μ*.···. τ-.·Σ.“-1;ι“ΐν ..c-1: 1¹.ae ω’.
<'›··.:÷ie·2.·v·.,.x· κί’», *sumna- &affim-
ωτι. 2 aar-vnn ῑΐννέ· s :mis-¹. :enon
ἱ §.w-dr· izf'w·u·u.·:= · t·- ,Ν §alm
:ugen- ·n' dmum. ’“.···· ⁶ . “
x. ωσι, .ι, nemrim 1Μ«ωω
mo· U?- ξΡ-’ΜΓῊὛ Μ mom
u... .:.·,...e„=·.· §.tx-n: utam mn·-
’...- .·.=¹=-.⁴fl ’Μυῒ :amm mnu-fl* ·
..... uh κει-ι sawt-'L 1· &tzffimzffsslm
e.. . summa .·.;. . ἀπ.. kw.ffl
μεω- ·3..-.··.·..= mvn: unw”m··<m we
'·· *Μ’-ἱ ΕΛΚ-’Ἦ 52⁸? m
{a «ιι-ις

 

