2122214221»

ψ’ tur, 1d seesse quodsum Sic Curtius VH, 3,

’ 26: Id, qu 221 22 ,,[2222322 effe se, cogita. 0- j '

vidius Trrst ΙΙΙ 3 ,33, &IV ι, 9. Qr'dfirrrsu'· ”
2222223222, recordor. ² ·
313322231ίό222 ··· -- exiliunt 3221222)Το·
tum hunc locum infeliciter corrigit quidam 222 ’ ’
Obsrrrisc. 2212 Τ.312’ ag 4,23,.
3. Efflr 222 damonrsjg Manifestum' glossema. ‚ '
31222222· 2222·[222’2 2223221Ι22212222ν2Ι222222) Alii ’

Ι 2 8ediderunt: 3222122, miseri, corporibus 2221222- , ’

223222222122322221222 hoc modo: vir‘ffi in mista· ’
22·2 corporibus inhorrescunt. ’

8 6222222212), Vocabulum medicum. Signi· · Ι
ficatur exorcista. Cicero m Orat. 322 M Mar·¹ ·
ceHo Cap. 3.· Nunc tibi omnia err' 2222122322 cu
nudaſsent, qm'bus 322222 22 mederi 222222 potest. Ι
Samonicuschrdicr‘anap. xmlffl 21222122 , -j
2mirificis 2222 bant 2·έῖ22 medelis. . · .
9. Longe) Hoc est ,21222ςί22222 . ·

9,«Ι’22 2322222222) Aur Furcht, quia timent ¹ «
Christianos. Cicero Q 231 Τ22[2.Ι11,3.7·12132Ι ·
22222 3221222222. Potuit 2212222 hoc sensu 3223222,Ι ·
timorem scribere Minucius, uti, Cicero 12221222 -

in Orat 32312222· 222 fin Cap. ·,XI &111 Paradoxo' ’ ¹
rum 9.VEtt quem merueris) Pto metiaris Ι2212214·

‘ 12222ιί222 m comment. 22 6222312· gg1,rescr1b1t- ἐ ἰ ’
2212222. Assentior Origo namque mendi est ,Ι
in propatulo. En proper fimilem Taciti 33222· ,·

men in Vita Agricola 023. -.42 Proprium burna·-¹

2222322212 est , od ffr 322223ι 1232222 Prorsus ve.
Μ ν · t . ,η

 

