. . X
, ,11 11 ,11 - 111·
1111111Ρ111111111 131111Ρ11111111111111311011111 par·
tem effe,¹ existimet. Semper 1111111 ,1)1111111111· -
111 alicujus 'ud eum 'refertur diem, qm festum 111-
11111111,111111131111111,1113111 1114011111,
isthoc nomine appelletur. Vuci Graecae Para'-
11111111131111111811111311, vespera, quaequaudu
ad Sabbatum refertur,'1ntegrum sepe Veneris di
11111111, 11)1111111111111111111111111, ut purtem diei 1
fignificet, semper pro parte ultima 3111111111-
⁸ tis dieivenit: (310(1811ο1111,11110111101111413111
laudatus, evldenuff me docet Qid multis opus
verb'is? Audlamus h1c neceffe est, 1131310111 Sca
ligerum: l)quod enim mmmm) ’,111011111ον
ra iniret, idque tansum proprie diceretut παρα..- .
1111113111 autem tota dies Veneris, pratu: nu!
quae diximus, exstat locus illustris' 111 1111111111.
gustiCaesaris apud ι7133111111 in quo 111111 ce-' ’
· ·· . tere.

11)Ι1111111]1111 1111111313.ΧΙ,111111111111111110·

. 111-11111 ex Ebraeorum mente enumerantur, dies
11111111, 1111111114111113Ἶ11 1331111111111111111

= 1111 audiuit, Mu 1111111 XV 24. mmcd, ,0111
up'ovdsssswto’u &Lucas Capzte ΧΧ111,;ς4 43131

νζ, mancum} 434 1118111111 ἕπε’Φωσμε.-, t
lem Emendatiohe temporum Libro VH pag f270.
m) [iniquitatum Libro Vl Capite X. Vide ,111 hoc

11111,1 gui Ios 311 1111111ουί010οΜ Peaaesont'm ,

111 Fxposziione Symbolt' 11313101111313 ,466, 10st
phum 1111311111 1111111114101111111111, ·-Lau

rentium Ramtres 11111 de P adu' 111 11011111311110

Cupite XXXVIII 33511 22,ss 111311111111111111-
ciet1cpete1c 111118113111ε Totum 1111111111 ,

‘ · ΒἎἾΒΠ

 

