² ιιι Ι11111ιί1 ⁵

1161111111111111111.01ιο111111 111111ιὶ11111
‘ poffe'm 1111111 nusque 1160111111 hominum
111111111ιὶ11 comprobare3 inhni tamen plures, ιι-Ι
tandi· supersedebo labore, unumque 11111111-
duam CI Sulmaefium 111· cuius nomen, teste¹
ulmo salmoſsa, Bergero i) non 1111111111, sed
1111111111 ι 1111111111 habebatur. Qui ex argil-
11, ιιι 11111111111111111111111111, 11111111 J
11111111116111011111111111. Nam·
1111111111 nomen est proprium, quodp
- tu'o' 11111111 scriptores, quodque mem
,quondam existimatione 1111111111111111μί1
·«“ιιιιιΙιι elus 11111111,Ι v el xps 1 ιιιι marmoribus an '
1111ιί1,Ι 1111ιὶ1111. Ecce1gutur tibi lapidem,
1-6111111111111111111111), quo (11111111 111111
111110ιέ1 nominantur}
Τ ST‘Afi-les CALO'CAERVS NOMENEL¹
· CVM STATILIO DIONYSIO. ’111111 LEG
· ' XVI FLAVIAE
ET STATILIQ MYRONE DlSS-IGNATORE
1111118 ΕΤ 8ΤΑΤ1110 ΠΙΟΝΥ810 Dlsci·
PVLO FICTORVM PONTIF [CVM
, Iniecit huius 1111111111 1111ιί111111, idemque
suo' libro totum inseruit, Iac. 6111111111), sed, 1ιι1

in eo quaedam 1111111111 commuhemque legem

1111111111 qut 111 minimorum 1111111ιῖ

1ξι,ιιιιι)111111111181111,1111711111. '
· iBergeru ιιιδιωιιιηυρσςιοςς

1111111111- 111716ι
1161111111111111111233. ’

 

