· ππ π

fizneJ 0 era pretium duxi, tuis πππ 100 parte πποππ
0100011πο 1011001100, &³ moralem 111νπππππ visi a'oL

11110πὲ Mas ππ Catonis suscepi 0πο themate, {9² βπ·
0001000πο110πὶππβπππππίπππΙπππβππππ (10000001 πππ ππππ·

. uriam prbfiice dilatavi, vobis quida πππ 101πο101·
. ·1π’ππ, licet non penitusa regulisel οπ,ππππππ tia in·
, exertis, inquo, primitiarum ΙππὙππΜπςππππ,
’· , v ’πβπππ facetisermonis animus iuvenilis 0001001000 tn· ,
πππππ &² 10οθ0010πο concepta, βπππππ ππ ππ tem·

“, Ρπνπ,11’πππζππππο01πππππππππ1πίοπ’1πππ1)ππ“πππππππππππππ
¹ ,π Ρο,1πνπωβπβπῬὶππ doc'umenta. Iam meptus sun,
ut (Ῑοπππππππππππποπ meus, fi multa de 11110 1Ρ1ο,

’ ἱππ quone micam quidem salis' mvenias, verba
’κ 1001001.Ηο0000οΡοΜ000010οπππ1π00001πο0ἱππ ’
Ι· 2 Pro ogo Dtfitchorum Catoms decem Ι)οππ 1leg1prae·
· ’ cepta, et septem illae virtutes Αππ11οππ1ππ,οπΡ11-
cantur. (10πῇ0000011001Βο0010001π1π,ππππ
Aristotelem, legerit, scribere (10 moribus haud

,‚ 0101111, 00001011πί(πο 1010101000010101110100, Ι.
x .. psa autem 11110010οπ0οπ ππππππΗΡπέπππίο duplex est:

· altera catonis verba, altem xes ipsas, 1Ρο11οπ00.

’ .‘ Puerilis utraque ‚qualem 0011010101101011010 di-
· stipuli 1011111οπ00. 101100 enim hic 1ta expli-

* 0000100000. officinm 1010110110,ου0011000101000,

· JVqre autem 1dem,qnodtacere doceamur Rebus au
-’ fem, 0101000011 ma quadam verborum nube ,quam

Ι ’ 011( 0000011 ml h'omi'nis sensus penetrare Ρο11 t a
“ 1101πνπππ10001110,1000(1 certe 1001011100 dari hoc

z s ’ ’1Ρ1οππππππΡποοΡ00011101 Sermone utitur tam
,χ ” 1000011οᾸ00011100100100001000000,Ρπιπεπππ, illa

⁵ ” 00000011οΡ01100, 0001010, 1000110000,ἀί1101110
’ · nervum

 

