* 9 9 499
eo scribit, derepente 1ιιι9 non quadrat. Moni- Η·
sestumesienim‚des1derari adiesiivum, rerbo' er·
rore iungenduni. Igitur pro &² [99999999 scribo ·
9999999499, donec alius protulerit verbum conve·

,nientiuo Qram longinquos 999ιί91ιί9099999 '
error, horest, haeceJuscireumvrgorio, docet
Ovidius· ιιι 9999999917, 493994.

ιο. Atque) Melius editio Romana Er 4999 “

lo Audeat vagitu 999999999999999999) InMS
' ita: 99999999, vagitus initus eliditur. 9999999999
’ 9999999 rescribere gestit pro 99999999. Mihi non est
‘ dubium ,quin ita scripserit noster Minucius:

99999 audiat, vagitus tinnitu 9199999999. 819 m “

tum 9999 Plinius 9999999911109999. ’99999999 ’ ,
419999999Ἶ999994 99999999 sanun· Sonuit 99999999·
us 99999 acutis. - ’
rrsrybelen Dyode‘mcnam) lia ro MS '·Gyse ·
99 'Dyndimena rescripsit Μ999949999.Ρ Male. 819Ι g
enim legi oportet: Cybele Dyndimcru (9999999 ds· Ι
- 9999 adu 99999999 firum cetera. Hic nec Rrgdteo
nec Davifto, assentiendum, bquorum ille Cybela ¹
Dynlima legi vult, hic Cy 9919 1999999999. J
ιι. Placitum) Anna ad sororem AEneae rmore
mcensarn apud Vergr 9999991999 IV ,33:1²st '
9999999 pugnas 99 amori? 09999999 Amorum ss ,4, 999 .
199999ιὶ99199οωίὴὶ99999999999999999999999. Sei· =
licet a placeo preteritum est non solum 9999999·
’ sed etiam pacorus firm ut [9999999 9999919999 do· '
litus :sum 9 dol 99 99 999999 sum a prandeo. ¹

ιι. ErUpa) >Clare apparet, re scribendum
9119 9999 “

,io

 

