11111 ›·.- t

1111 111Μ11ΑῘΞ .·t„·c.· ,·’Μῒυαεηὶπ
c νι1111’·.,»11,111 .=·..³.1: :cit :umus :ci-m
111111 1»3,··11 1:111: 11311111 mm
111, · 111 qun 17, ,’ίὲΓὴ “’ ''·''1:·''173ffl ''IMfl-:dnm :ff

>humma ,1111311- ,3113131 Ρωπιυὲιυ,
111111 111]7111π;ς”;ω.··· ,εἷς ’,ΞηεΧ-,··,..-1.;-
111111111311.ἤι’,κῖῖιυῑπωίῐὲυιι-
1111 1111111, 1111111111. [m 1111131111 syl. 5* rin·

11111 per mittut :n trgum 13111113. aque 11-
delon: 11111111 mu Ωιι-313 'ri-,fija 11 Cn.
41 Cmtmtu. mie ficu, ’1111111111ύῖ-
dm, cogent mer. ·ω. peragam· maere. Iu- ¹
ΙιωΡῐιΙ.1ιΟ.·,·,-··;·3.1 Lim. (3331 331,τὲ
11117131 111111 11171131411111 ’.11111ζ1111 11·

'Min L'zdmA mmmmm 51111111-
Μτι 1111 det 11. nm· 31111 Rex jebescbmbng
m 11, ubi plum.

· 1111 aemsalexmdrinmpaedag.ub.11c1p.
qug. 117 duas voces, quae indicibus Leucis n·
{um effusum denotant, suzam ἂκηχισυὲν,
in dtstmguh, ut mu 11111 t mulserunt, preser-
ιη 111711111111111,111γχα11μος·111111111. In
131311τί3313 11111111 τὶ argum hm,
w 3113111111ιῇ 11111171 κιχλισμος 1111111ςέ11·
w 11113111’1ς111111111’1ὲῦεἰσὶᾰ1ᾣ1ζη,
„mam Immodicasaciei diffialtaeio‘ m mlie-
1&me mmm& dicitur, &est risun 1111-
,mm 111 viris autem mxaepbe, nebim.
h mum? feminarum exempla occurrunt in

mma 111. JEp. 53, ubi Thais de Em'ppa:
W& m ’131ξὶ1111111 ’1111111131ρῖ11

κιχλῖ·

 

