²* ² *ἢ ’1 ” -511

1111111111111111111111111111111 1111111, Mum, .
01111111111111111 1111111111, y) quae mmus e 11 ipfi
1111, videbantur, Polycarpum adsolum Patrem per
Christum 1111111111 Pontificem in Spiritu· 8111111 ’, Ι
preces fudisse, enque ratione diverfifflmam 1111· “
{irate Trinitatem proseffmeffe, contendit.·· 811,
fiPolycarpus nihil aliud 11111111, praeter 11, quae
ita mutilata ab Autore proferuntur, 1) 11111 11111111Ι
particula 11118111, ¹quibus stilum ‚scripture 81- .
crae· .

· xJItn nobiscnm ex 1111111111111.611·1. 1111111111 ‘
ἕῖωἶῖῗ ἔζ111111ἵ111 11111 11111Μ1ᾒ1ᾶ1 3111111
'yj Confer 1111111111 11. Andr. &masi 111111111ῑί1·
nem de 8111111111111111111111. XI, 36, Ι Gor. Vffl, ·

6, summe injuriis.

. 1)Ε11111111111111,Μ1[111111111111’11[111“11111111
1111111111 1111111111 Μιπγη, On 111 11113111 ι
⁴ 1111111, que 111 11111111 Τ1’11111’111 de 1. C. 11111111
. rendu dfit Personae le Temor'gmgele 1111111111111Ι
W 11 plus 1111111111 1111111111 pu 1111111111, 11 ’
’ ,91111111111111 pouffe 11111 1111111111 auffl 11111 91111
11 1111111111 parter sans fiecarter de la For. Ewu·
1111111111 119111111111 1111111111Α1Ξ11 de 111111
Martyres. Polycarpe 11 maim de , es souffm· ·
ces 11111111 11111 ’1111ιί111 11111 quelle? ‘Est · 11111-
1111111111 gloriense Τ111111,,.11111111111111 &¹
, 1111 Dim, qu‘m appaelle Dim· 11 Ρ111, J 0111111
fila& Dim 11 S. Esprit? A Dim 111 platse. 11
invoque Β111111111111111 1111111111κὶ 1. C. .
11111111 2 111
given l'appeltam 11Ρ111111111111111. s’il 111 pm· = ·
1111111111 qicquecbofide plns'graffi 11111111.

, .

 

