’ m m 'nso emma· ¹
vs19121averfiaatae amsans ’

bores.

ἃς, Ne} qui Stella· Non q. St.
u, Ι .

· , 139..St⁰1pat⁰ura ''d'oss St. domos. Ι
· - ms · - ·

, ', 276. Mutua caenis. M. coem's„ .
‚z :1315 Seu qm: La· S. q.- lampage.
moecte. . ,,
⁸ » 156. Tegaeaque ru· Tegoeaque νζ,

ι vra. . .
181· Bargapbiz Gargaphiq.· ⁴
- 323. Cqflaecia dives. Calletia d. ., Ι ,-
346. Phy'diae. Phidia. ..
- 355. HtcNomadum. Η. Nomadum ,
412. Veneffrum'. Venafrum.
414.·Paestumqu00 Pellumque.
' 4²7· Myffltlejum. Nytffileutn.

In titulo Odoeporici . Η

· Η. Emseri legitur

· Enser. Emsertfig¹¹ . Ι

 

