’111 ‘tr' 11 t ·
91111111 1111111 scripta 1111111ςὶ11 'eoniunffitn
1111111111 Lipsiae Α. ¹535, 1111111. 1111111111

“ vit: 11111111 Noveramus seculi XVI tertium&
[aagefimum 11111111, 11111, 1111111 11 iis, quae 111

. 11 1111111111, colligere licet , 'sitis' provessa. Te·

11111 eius reis habeo Gotbofredum vicarium in
Halig‘rapbt'a topo · chronologica, Lipfiae A. 1667
111111, pag. ²⁷7, quo in. loco 1111111111 notatur,
, effi 1111111111, ob pertinaciam eius in defenden·
111111 11111111111111 vite exitum Pontificia super·

, 11111111,1111111111111111111111111.. Ipsa dabi-

111111 olearia verba: 1111111111] ist D. Novem-
11111,’11’11 11111111,·1111111111111 Papifi verstor·
, mltis, 11111 ‘Prodi‘ger² 81111111, und 61111111ιὲ1-
worden. · ,.· ,

0111111111, qum ’1111111111 111 Novem
11111111 sunt, intelligitur, virum fuiffe ἃ 111ὸ
stains& ³Academiae‚ 1111 1111111111, fite 1111111·
fit, btit'to natum, dignumque adeo 11111 etiam
kss'e3 1111111 Manibus, quotquot iustum virtuti

’ honorem habent, bene precentur. 1111, qui

1111111, hec· cominemotandi, mensionem sup·-

pedittvit, librum de 1111111111 (11111111111111,
’ 1111111111111 hestorum, iudicarem, 11, quae mihi
111 1111111111 (3111111111 hac, quam ¹{Iuribus de.

scriptam dedi, editione 111111111, illis Men·
1111111111, 1111111111 recentiffimoe, editioni· 721.
111 11111111, meliores 'nempe integrioresque pai·-¹
1111 maximnm, se obtulerint, 111 hie velut in ,
1111111111 10111ίέ11, 10111111111111111111111111113
“ · curte,

 

