48'0 ’ ..*· *1 .-

11111111111191111111 ac salsatibut 1191111111·
staret z), optimam illam 1111111111Ἰ ex qut 911·
tentas formabant, quamque 111111 nomint·
11111, 1) parimodo ad 61111 Hostias adhibu-
iste puto. Neque tamen sola ex farina, sed ex
variis etiam cupediis b), hostias 111 vivorum 1·
nimalium fimifitudinem effingebant. Atque
hae cupediae antiquitus cum ex thure, hoc enim

111111111111 nominat 11111111111111111111
. ῗιηγὶήη, 11ιὲ 11911ῑί11ίῖ1111 1101111111 1),
orma 111111. 1111111111111 10110111 m n·
misque thus, quod semper in sactifici} 1111110-
labatur 1), per Diis grata, 9119111 iucunda, effet,
1111111 abest, ut ab ¹illis in ngendis Hosti'u
tbstinerent, ut potius, modo permitteret ino· ,
·9ἰ1, omni eadem ratione usurparent. Immo·
111 bovem, ex eiusmodi cupediis 00111εᾶ1111, nt
311ῐὸ11111911111111911111 111111119Ε11911ἷ11111 g),
fftmffizrss {r'aeffi 0111111..θῖ3ῗέ

· *W

2) 1111111111 111Ρ11111θ.919’. 523. , ’
0) Htfichiusl c. voc. Σταῖᾶς. · , .
μὴ) Sic enim vox πέμμα 1Ρ11110111111 Min. Ver-⁴
Htst. 11110, transfertur.
e) Philostratus Vit¹ 11901101. Μς, edit. 011111 -
d) Scaliger ad Theophras! de Guufit lear. 91914. ·
e) 1111111111 0191919199. 3. · Ι
11111111111111111 ,
111111111111111. Apellam-I, 1, pag· 3.,
11111 in SerieUChronolog. ,1111101711 Grec·
pag. 13.
0

 

