ff* ²& X „⁷331
‘xgn‘eg ’.Ἤ Est’vn¹}¹{²{2g Jom, ιε. {6814
‘- ο - 2Xss³90f3⁶7 ἱ

. ¹ ς. ὦ. x111,‚. 369.
11· 3³4 7· 369·¹ XV2¹5·37⁸'

, le, ς. 370 nPar.1V‚22.367 XV1,1q.365‘

ις. 3⁶⁶ x,10.· ⁶2 xv11,2. 2⁶8
¹ xv, α.. ib. xv1,4. 3⁶6 xx, 7· 3⁶9

⁴ xvn, 9, ιο. XX, 7· 482 22· 262
364' XX1V‚n.372 26. 372
ις. ³7⁰ ‚xxxl‚7. 363 xxv111,16.378²,
*2Reg.lV‚2.365 12‚·13.396 XXXII, 2 36bs
1

,v‚ ιε. 272 xxxv‚1³·1b· ά· ’· ·.

.- VIII, m. 365 Neh.ll,10.3(›8 XXXIV, ²5⁸

ι x, 28· ,265 '111‚ ⁶. 3⁶9 36⁶⁶ 368 .
2 xv‚10.362 vvum· ευ, xxxvnl, 1⁶· ,
XV11,30·370 ιι. 372 ’ 367·
mm. ψ 1x‚⁴. ib· Ps· 1³ ⁶
xx, ιε. 3⁶3* ις. 3⁶8 8, 9· ³⁸⁴ -
XXI, ¹9·'367 2⁴· 360 111, α. 37²
·;XX111‚12.679. ας. 371' 7· 82¹ x
11322·.11,n.362 '· ,x11,36. 370, Vb ⁵· ¹¹³·
‘'11{³·2³⁶²’}ss{ ³⁸⁶ {2} IX} τόξ’ εἷς

, 1v, 4.⁴' '’ib... >ιιιι,“ιόΙ ib. ,x1'V, 34 Ἰς’4
V, ⁶·. 368 Esth. 1, 4· ib. va *³75 ι

. VII,18· 370 6. 270 Ι· ’3634

’ VIII34¹·3⁶82 1118. '366 2· 30 380 Ἰ
=X1‚36.367 ’2365369 4.- 381 ..

ι {X’v‚⁴4‚4.2;¹'2· Μ· ³⁶³ · Ξ· 3321.

Esr.1,10. 368 V111‚6. 3⁶7²* 9. 379 ·.
<v 11, ει. ib. 37ι mamm·
” ιν, 7. 3⁶6 LX, 5· 3⁶7 11· ηας.»
x η. '³⁶3 26· 574- XV11‚.3·2⁶³.²
Α, v1,2. 363 27· 363. x · 3⁷⁸
ψη· ³7² ·

 

