116,Η11ι’*11

’ · 11111111111111111111.1111181.Ι 2 ., '⁸

111. Χ1Ι. -
Gazam 1111111 haben· C. 1111111 1111111.
, 11111.
’ · 11111111 coget neceffltm. S. cogit] m
· Ambus 1111111111. 111111.

’ = ’611οψ1110111111111111. SE! Μ.

U 'erga ignem dlvi-*Vere i. d. ·
1111111. ’, , ¹ ’.
11111111 1111111111. U· Χ1111111’111111’11ζα1111’.
s bi elegam 11111 . ·
. 611111111111111,Χνν
111111 legendum.

, , Ne quid 1111111111 N. q. fitper‘vacue m.

moliamur. · ,
Nec intelhgamis sapi· 11. i. 11111 1111111 ’ prae· ‘
ens 111111. ceptum· ’
111.ΧΙΠ. Ι
¹ Dixtffi 11111111. Iusstffe 11111111. '
· Corrupta &⁴ salubrt Corrupto, 1111 salubri.
· ,. Muficaubipro& ·
“ lcg‹·reautiubemur
. aMaio. .
Ιρ111111111111111111111Ἇ11 odoratum delr-
· 111· 1111111. 111111111111111111111·

· 91181111,111111111911111111. Ι,

f . 11111111111116111111·

ἶ· ἶ iusfflrogeflulegen· , ¹ .
. ..⁶³⁰¹ 1111111111 · · 111.

 

