.4’411111141114(ο444. 11411141 est ille Iapis, fine ma·
4114444444144ψ4,1144113444, testeR. ·
11441414 Kimchie ed Es VIII, 14, 4111441434, -
1144 non testibus ad 11444414 Iocum eo'dem Kimq
c‘hio' atque R. Saadn 1144444444. Ipse enim 11114 ’
galeri ratione prat nasciturus, &s ne viribus mt-
nuum huminn'rum regnaturus, teste Iosepho Ia«, Ι
1144414111 Ρ4444111411 ad Ps XLV Lapidem illum ··
Daniel 44 (14 Messn exposuerunt praeter Antores
Commentarn BrescI nh rabba ad Gen XXVIII, 10, ὅ(
veterumJudaeorum multi. Lapis percussurus&
petra offens oms de (4114 apud Es VIII 4, iniicitur
mentio, est 1114111 1114111411 ns teste 1114 qui eonem
navit commentarium, seu XIidrasch, in Canticum

,ι Cantieorum‚ ad 14411111 Cant. 1,4 jacobus Ρ4·

s· triarcha 1414111411( appellavit lapidem Israelis, id
411, fundamentum omnis fidei, quae animum
Israelis 1111141144νί4, Gen. XLIX, 24, consentiente ·.
Κ Most 11Μῶ4444144, seu Genindenfi, qui, 14· ,

4 pidem Ps CXVIII, 22, memoratum hic (14·
14411411, do'cet. 14111111 MeII am appellari Davi· ,Ι
41444744.ΚΧΧ,,4,141411111441(14610144Τ4111111111·
ei in libro 8441441414 f. 4411144444, quos
exempl ο lsuo 4114444111 ac praeivit Jonathan Chal·
dnus, 1441 David substituens ’111 13, nmw‘q
Messinm filiun 1141111114. h) Prophetas omnes
Meff 4111 respicere, ac deco vaticinari, non Pe

'trus duntaxat pronuntiavit Αέῖον.114,44,1((1Τ41- ι
·m'udici etiam docuerunt magistri ¹I¹ 344141 44414 -

416441411414,114(11411”11.841441οἶ[444441·1144111
Commen · ·
1

h) Plura suppedi 14111 amundus Martini 111 Pagi 14114
>fidei Ρ11044. V.

 

