m *ἑὲ

ιω. ιτς-ξτες π ..³2:oe τιτι τωςῑὲι,
i. πει-’.τῇ .:.‘.·:.·. ’Ξ dc. ..t-2. m ιὶεἰῖαὴ,
ww :zac-,m :a :mem mmm,
ptr-,21 νῆις. ἐκ τετε-η’. ἕ.- ζιιξείὴι
ιαμ-,υτ 25⁷5. ..uz ,2113qu ἓτεέἐτκὲ ΜΒ)
[·.,τξιτῖψ ling-1³: :.:·1.'v.·'.2·2·.'‚ :':,: vt 2⁸:33!- ,
a! π;.·.·,··.,ἓ.···; ⁴23.;‘:.·.·L·=.3 :ere-'xa :ze :ad in
finge-t: :a m: Lmen. ω ,ἶνές ιέτ ἆυ
{wige :aa frmi· tue *.·ch m ῃ
ως, «ιζ. πη :a mr. mex ἐν Μὴ
m, Aa evim ἒεὲ kair, &visk-'2
mmm, :ude &aij farfi'a :uk Hem'n, ὴ
“hym Krigeby αὲηῑηξσαήξςι-
Ian legin, a 'nv-'63⁸ ττι wassaba ism
[nh ιβ,ιὀ.ζ·ττῶ ber, lchvdhmemny·
miz· uu- mter δεῖς-ἰ mig ἐπει m de·
me, Gany ςεᾶιέε, ὡῖηζτῐὶιιρ mer stre,
&symb ber, [z vere :e ade froiaz-1 mn '
Wingffleym, drryn dvj-guyn Q‘vgit ge»
ιᾴ huz, vnde ὴ Hm m qurbne &struit
vade gesangin bam, da bart ὰ w ὢ Ησ-
, m
pillud, ἃ quib-⁸ “fimnissfl'ssfflsss Β* ¹³²·
w„ mcccmfitpmfflmcamrmn
Cory. [istud. col. ΠΙ seq. curm. siniiioer qo
ipsa ει οςῑήμ, νὴ. όν pamgqssa &unffi naf-
,coffi Εἰἐ. Sat. Μ. Χ pag. μζ fi’q- morai,
quod hie Hunis nosti gioriofiffimus nepos auno m·
ἀι ΧῊΙ primu· ad eandem &nimis nonu fit
μίῖιωι, ubi, Α. MCCCXCI Ordini 'teutoniam-in
amma adversm infideles unhumos pmttss

ι ,

 

