⁷³⁶ · ¹3· t ²?- ‚ ,
Ez, V111,4 364 Dan.1x÷9.371 lMacr. 11, η
x111,q.366 24·40‚365 . ιι
Xx·1‚‡13.372 XII, ³3· §¹ 111 ⁴7· ih
mm 31³7 Hofillt, 2. 3⁶8 lv, 39 ib
XX11‚5·3‘›⁶ ι, 5· 5⁹ Vna„ ih
· ὀὶ. 77¹ lV, 2. 292 X1‚71.11,1·
xxm, ις. Vl, 6. 197 2Mace. vl, 4.
265 Van. 394 ⁶⁴¹

⁴²· 357 U, {4362 Mum-lllsshs·
XXV1‚9.352 IoeL1‚17. 368 ιι. 40
zm, mer Amom· ενι v111‚2o- ⁴
9. 3⁶⁶ 111. ⁸2

11. 368 V‚21‚22.197
’ XXX1V,12. vul, 11, ¹2·

366 581 j

¹ Χχῗῧῃςιγξ 0be ¹⁰11·³37623 ’· ’ ·
12. '3⁶3· 1011.111‚ (1388

3⁶⁶ MiCh.V,1· ⁴2⁶
· xxxvll, 25. Vl, 7· 37⁰
· ⁴¹3 v11.6. 24
XL,43. 3⁶3 8· 372
XLI, τ. 3⁶⁹ ¹0·3⁶9=37²
. “la ib. Nalmlllflmbss

Dan.1,4. 3⁶2 H2b2c111,6·.37²‘
Γ ll, 103b3 Zachsslx, ι.6

34133ςέ653 ξὸ Ῑὲιῖζζ

49 5 ¹5· 3⁶¹ -.
11122'7· 3⁶3 xm). 37⁶ · ⁸

ν’ἰζῑ {2} Μ* ³⁸⁸

.V1³ 3· 365* Mal.1‚8.· 192
' VlI‚'13··6 lust· ”⁰
. V111‚‹j! 368 1V12187³9⁶ Ι
lx‚13‚ 37¹ sir.L1,10. 6

εκ,

 

